# ea-nov-2022-final-project

./: README.md  docker-compose.yml  services ports.docx  ~$rvices ports.docx
cloud-config-server/: Dockerfile  pom.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/resources/: application.yml  log4j2.properties
com/: .gitignore  Docker-compose.yaml  Makefile  README.md  deployment.yaml  init.sh  pom.xml
com/Comments/: Dockerfile  pom.xml
com/Movies/: Dockerfile  pom.xml
com/Movies/src/main/java/imdb/com/movies/: MoviesApplication.java
com/Movies/src/main/java/imdb/com/movies/Controller/: MoviesController.java
com/Movies/src/main/java/imdb/com/movies/Entity/: Favourite.java  Movies.java
com/Movies/src/main/java/imdb/com/movies/Repository/: FavouriteRepository.java  MoviesRepository.java
com/Movies/src/main/java/imdb/com/movies/Service/: MoviesService.java  MoviesServiceImpl.java
com/Movies/src/main/java/imdb/com/movies/rabbitmq/Consumer/: SeriesConsumerServies.java  SeriesConsumerServiesImpl.java
com/Movies/src/main/java/imdb/com/movies/rabbitmq/Publisher/config/: Config.java
com/Movies/src/main/java/imdb/com/movies/rabbitmq/Publisher/service/: RabbitService.java
com/Movies/src/main/resources/: bootstrap-docker.properties  bootstrap-k8s.properties  bootstrap.properties  data.sql
com/api-gateway/: Dockerfile  pom.xml
com/config-server/: Dockerfile  pom.xml
com/series/: Dockerfile  pom.xml
com/service-discovery/: Dockerfile  pom.xml
com/users/: Dockerfile  pom.xml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/resources/: application.properties  application.yml
digital-videos/: Dockerfile  pom.xml
digital-videos/src/main/resources/: application.properties  application.yml
movies-service/: Dockerfile  pom.xml
movies-service/src/main/resources/: application.properties  application.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.properties  application.yml  elastic-agent.yml
series-service/: Dockerfile  pom.xml
series-service/src/main/resources/: application.properties  application.yml
service-registery/: Dockerfile  pom.xml
user-management-service/: HELP.md  docker-compose.yml  pom.xml
user-management-service/src/main/resources/: application.yml
(+132 files in other folders)
